\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { template.cpp }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { .bashrc }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { .vimrc }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  { troubleshoot.txt }\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { OrderStatisticTree.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} OrderStatisticTree.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SegmentTree.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} SegmentTree.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { ConvexTree.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} ConvexTree.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Treap.h }\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} Treap.h }{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FenwickTree.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} FenwickTree.h }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FracBinarySearch.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1} FracBinarySearch.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { GoldenSectionSearch.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2} GoldenSectionSearch.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { HillClimbing.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3} HillClimbing.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Polynomial.h }\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4} Polynomial.h }{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyRoots.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5} PolyRoots.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PolyInterpolate.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6} PolyInterpolate.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { BerlekampMassey.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7} BerlekampMassey.h }{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  { LinearRecurrence.h }\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8} LinearRecurrence.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { FFT.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9} FFT.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Integrate.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10} Integrate.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { IntegrateAdaptive.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11} IntegrateAdaptive.h }{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Tridiagonal.h }\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12} Tridiagonal.h }{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModOps.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1} ModOps.h }{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModInverse.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2} ModInverse.h }{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSum.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3} ModSum.h }{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModMulLL.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4} ModMulLL.h }{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ModSqrt.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5} ModSqrt.h }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number theoretic transform}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { NTT.h }\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6} NTT.h }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primality}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Eratosthenes.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7} Eratosthenes.h }{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MillerRabin.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8} MillerRabin.h }{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Factor.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9} Factor.h }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Divisibility}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Euclid.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10} Euclid.h }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}B\IeC {\'e}zout's identity}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { phiFunction.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11} phiFunction.h }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CRT.h }\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12} CRT.h }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pythagorean Triples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Estimates}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Twelvefold Way}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Permutations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Factorial}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { intperm.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1} intperm.h }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cycles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Derangements}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { derangements.h }\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2} derangements.h }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Involutions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Stirling numbers of the first kind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Eulerian numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Burnside's lemma}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partitions and subsets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Partition function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Binomials}{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomial.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3} binomial.h }{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { binomialModPrime.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4} binomialModPrime.h }{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { RollingBinomial.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5} RollingBinomial.h }{11}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { multinomial.h }\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6} multinomial.h }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Triangles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}General purpose numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Catalan numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Super Catalan numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Motzkin numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Narayana numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Schr\IeC {\"o}der numbers}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Euler walk}{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EulerWalk.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1} EulerWalk.h }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DinicFlow.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2} DinicFlow.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { EZFlow.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3} EZFlow.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCostMaxFlow.h }\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4} MinCostMaxFlow.h }{12}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CycleCancelFlow.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5} CycleCancelFlow.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinCut.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6} MinCut.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GlobalMinCut.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7} GlobalMinCut.h }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { hopcroftKarp.h }\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8} hopcroftKarp.h }{13}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DFSMatching.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9} DFSMatching.h }{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { WeightedMatching.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10} WeightedMatching.h }{14}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { GeneralMatching.h }\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11} GeneralMatching.h }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Minimum vertex cover}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinimumVertexCover.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12} MinimumVertexCover.h }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SCC.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13} SCC.h }{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BiconnectedComponents.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14} BiconnectedComponents.h }{15}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 2sat.h }\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15} 2sat.h }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trees}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TreePower.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16} TreePower.h }{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LCA.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17} LCA.h }{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CompressTree.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18} CompressTree.h }{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { HLD.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19} HLD.h }{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LinkCutTree.h }\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20} LinkCutTree.h }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Matrix tree theorem}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MatrixTree.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21} MatrixTree.h }{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Point.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1} Point.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineDistance.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2} LineDistance.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentDistance.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3} SegmentDistance.h }{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SegmentIntersection.h }\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4} SegmentIntersection.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineIntersectionCheck.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5} LineIntersectionCheck.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineIntersection.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6} LineIntersection.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { OnSegment.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7} OnSegment.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LinearTransformation.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8} LinearTransformation.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Angle.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9} Angle.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Caliper.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10} Caliper.h }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CircleIntersection.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11} CircleIntersection.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { CircleTangents.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12} CircleTangents.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { circumcircle.h }\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13} circumcircle.h }{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { MinimumEnclosingCircle.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14} MinimumEnclosingCircle.h }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { InsidePolygon.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15} InsidePolygon.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonArea.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16} PolygonArea.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonCenter.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17} PolygonCenter.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonCut.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18} PolygonCut.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ConvexHull.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19} ConvexHull.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolygonDiameter.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20} PolygonDiameter.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PointInsideHull.h }\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21} PointInsideHull.h }{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { LineHullIntersection.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22} LineHullIntersection.h }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { closestPair.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23} closestPair.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { kdTree.h }\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24} kdTree.h }{20}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DelaunayTriangulation.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25} DelaunayTriangulation.h }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { PolyhedronVolume.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26} PolyhedronVolume.h }{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Point3D.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27} Point3D.h }{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { 3dHull.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28} 3dHull.h }{21}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SphericalDistance.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29} SphericalDistance.h }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  { KMP.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1} KMP.h }{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  { Manacher.h }\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2} Manacher.h }{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  { PalindromicTree.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3} PalindromicTree.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { MinRotation.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4} MinRotation.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixArray.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5} SuffixArray.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { SuffixAutomaton.h }\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6} SuffixAutomaton.h }{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  { AhoCorasick.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7} AhoCorasick.h }{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalContainer.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1} IntervalContainer.h }{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { IntervalCover.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2} IntervalCover.h }{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { ConstantIntervals.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3} ConstantIntervals.h }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { TernarySearch.h }\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4} TernarySearch.h }{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { AlphaBeta.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5} AlphaBeta.h }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { DivideAndConquerDP.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6} DivideAndConquerDP.h }{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { KnuthDP.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7} KnuthDP.h }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BumpAllocator.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8} BumpAllocator.h }{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SmallPtr.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9} SmallPtr.h }{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { BumpAllocatorSTL.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10} BumpAllocatorSTL.h }{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { Unrolling.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11} Unrolling.h }{24}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  { SIMD.h }\hspace  {0.2em}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12} SIMD.h }{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{26}}
\ttl@finishall
